{
    "{{chrome}}.manifest_version": 3,
    "{{firefox}}.manifest_version": 3,

    "name": "AssetSonar SaaS Discovery & Usage Monitor",
    "description": "Gain visibility into SaaS usage, track shadow IT, and optimize software management with AssetSonar's Chrome Extension.",
    "version": "2.0.0",
    "icons": {
        "128": "logo-128.png"
    },

    "{{chrome}}.action": {
        "default_icon": { "128": "logo-128.png" }
    },
    "{{firefox}}.action": {
        "default_icon": { "128": "logo-128.png" }
    },

    "background": {
        "{{chrome}}.service_worker": "src/background/main.ts",
        "{{firefox}}.scripts": ["src/background/main.ts"]
    },

    "options_ui": {
        "page": "src/settings/index.html"
    },

    "{{firefox}}.permissions": [
        "tabs",
        "alarms",
        "notifications",
        "activeTab",
        "storage",
        "declarativeNetRequest",
        "identity",
        "identity.email"
    ],
    "{{firefox}}.host_permissions": [
        "http://127.0.0.1:5600/api/*",
        "http://127.0.0.1:5666/api/*",
        "https://*.assetsonar.com/*"
    ],
    "{{chrome}}.permissions": [
        "tabs",
        "alarms",
        "notifications",
        "activeTab",
        "storage",
        "declarativeNetRequest",
        "identity",
        "identity.email"
    ],
    "{{chrome}}.host_permissions": [
        "http://127.0.0.1:5600/api/*",
        "http://127.0.0.1:5666/api/*",
        "https://*.assetsonar.com/*"
    ],

    "{{chrome}}.storage": {
        "managed_schema": "schema.json"
    },

    "{{firefox}}.browser_specific_settings": {
        "gecko": {
            "id": "dev.chrome@ezo.io",
            "data_collection_permissions": {
                "required": ["browsingActivity", "personallyIdentifyingInfo"]
            }
        }
    }
}
